Application point (pi_eff: 0.5, C_fn: 1, C_fp: 1)
****************************************************
-----------------------------------------------------
 RBF Kernel SVM (K = 1, C = 10, priorT = unb) -> min DCF: 0.109    act DCF: 0.156
RBF Kernel SVM (K = 1, C = 10, priorT = 0.5) -> min DCF: 0.109    act DCF: 0.156
RBF Kernel SVM (K = 1, C = 10, priorT = 0.1) -> min DCF: 0.103    act DCF: 0.142
  RBF Kernel SVM (K = 1, C = 10, priorT = 0.9) -> min DCF: 0.104    act DCF: 0.153
-----------------------------------------------------

Application point (pi_eff: 0.1, C_fn: 1, C_fp: 1)
****************************************************
 RBF Kernel SVM (K = 1, C = 10, priorT = unb) -> min DCF: 0.31    act DCF: 0.968
RBF Kernel SVM (K = 1, C = 10, priorT = 0.5) -> min DCF: 0.31    act DCF: 0.968
 RBF Kernel SVM (K = 1, C = 10, priorT = 0.1) -> min DCF: 0.282    act DCF: 0.977
 RBF Kernel SVM (K = 1, C = 10, priorT = 0.9) -> min DCF: 0.301    act DCF: 0.973
-----------------------------------------------------

Application point (pi_eff: 0.9, C_fn: 1, C_fp: 1)
****************************************************
RBF Kernel SVM (K = 1, C = 10, priorT = unb) -> min DCF: 0.319    act DCF: 0.978
RBF Kernel SVM (K = 1, C = 10, priorT = 0.5) -> min DCF: 0.319    act DCF: 0.978
RBF Kernel SVM (K = 1, C = 10, priorT = 0.1) -> min DCF: 0.318    act DCF: 0.981
RBF Kernel SVM (K = 1, C = 10, priorT = 0.9) -> min DCF: 0.311    act DCF: 0.978
-----------------------------------------------------